<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id=")PUwcj(#R3,BnkEaoPqu">0Walking</variable><variable type="ActionKind" id="w*Y(cu0`whAJ/VR]|f4w">1Idle</variable><variable type="ActionKind" id="|K%#nO[0BN[L7CB1VY/t">2Jumping</variable><variable type="KIND_SpriteKind" id="hl?D:GNB_e%n73dyRYMx">Gap</variable><variable type="KIND_SpriteKind" id="qXtv5F1o!!NP^=UD8PvV">Player</variable><variable type="KIND_SpriteKind" id="oRXx~8I9fzSGU*x:S17(">Projectile</variable><variable type="KIND_SpriteKind" id="t_]1wsTO^BCfID?f*iAY">Food</variable><variable type="KIND_SpriteKind" id="#AfiksZTAFLVx;IJNDE~">Enemy</variable><variable id="i7KnATikO5}v5,OmycpK">mySprite</variable><variable id="p%*4xa;*Ig*BgC:)BO0,">gap</variable><variable id="b}lB47!e/(?@qwAI`@=a">topImage</variable><variable id="0kIo)c%/xf$98MnyW~Bk">bottomImage</variable><variable id="#hC-g(+ZxS6:;!jJ0A6+">gapImage</variable><variable id="]:TYA[C{aF0-O)pf.D8;">gapSprite</variable><variable id="%U9hyl1-}0)?aQLuqNKA">projectile</variable><variable id="8*^(?1Z(,e_CuKo^~{SD">anim</variable></variables><block type="pxt-on-start" id="F#U][$KD4j{$n1`w,Iv|" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="mu*{H4Ave|o68^z=MNn)"><value name="color"><shadow type="colorindexpicker" id="LbJ_iowk*!zu3A,IW6~C"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="mANoy}`70Pvf|+f%7v07"><value name="value"><shadow type="math_number" id="=U$LWrd:4{X=F@La-O7;"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="?BdP0O1EQ]uziul@N?{Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="THFHaENCxG/$Wb1AnAa2"><field name="VAR" id="i7KnATikO5}v5,OmycpK">mySprite</field><value name="VALUE"><shadow type="math_number" id="}}5]i-a2Lb;OU{=CA/eo"><field name="NUM">0</field></shadow><block type="spritescreate" id="QCDGyVOk1B0,*8}:N.}x"><value name="img"><shadow type="screen_image_picker" id="B3_@^1)PaHNqi^}QeOTx"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I;_O[Yz84r@y$)hQ9$CV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=")@P*2(|JJrZsH.MHvnO^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="z@9j1IR8t@s*eoS3^6KJ"><field name="VAR" id="i7KnATikO5}v5,OmycpK">mySprite</field></block></value><value name="value"><shadow type="math_number" id="c`FZrD~PvokpVVTKAF/h"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="{rs4AIrU:N5da;3BsK7m"><field name="VAR" id="8*^(?1Z(,e_CuKo^~{SD">anim</field><value name="VALUE"><shadow type="math_number" id="~EaapV3]3@4$eDLYOkvb"><field name="NUM">0</field></shadow><block type="createAnimation" id="`bJmRxN`V$OcSz-t/?`w"><value name="action"><shadow type="action_enum_shim" id="!ayNlvO(Z3%Ngv@~}aj?"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id=".!W#Vyq7AWI3`ZyB!?.V"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="w2[KJ;Jz[ayhiMyG;9/K"><value name="frame"><shadow type="screen_image_picker" id="l+LpV.9Gss#hK`U880)v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="9.VZN;/r`(hsJp7);Hs6"><field name="VAR" id="8*^(?1Z(,e_CuKo^~{SD">anim</field></block></value><next><block type="addAnimationFrame" id="lfl$N!kA-oRpuQ^.GM0t"><value name="frame"><shadow type="screen_image_picker" id="$Q0Kq`k1AjG6*d-QU4sw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="!fVZ:b]=GH6%d{v,gW)D"><field name="VAR" id="8*^(?1Z(,e_CuKo^~{SD">anim</field></block></value><next><block type="addAnimationFrame" id="wKx=mI9R}OG+GWs:5DF2"><value name="frame"><shadow type="screen_image_picker" id="n-KgITn1Q(.?43H$K;`q"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="TZPko:e*.[k=n#V0lA!y"><field name="VAR" id="8*^(?1Z(,e_CuKo^~{SD">anim</field></block></value><next><block type="addAnimationFrame" id="%@Y==|IHq8vTB%9JAR3H"><value name="frame"><shadow type="screen_image_picker" id="vSq/*ZOa0FrO{dl{IM^/"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="hazF}^K7J`9CPRz=qicy"><field name="VAR" id="8*^(?1Z(,e_CuKo^~{SD">anim</field></block></value><next><block type="addAnimationFrame" id="]Dq}]=U,r/-NQ{Sf7uA*"><value name="frame"><shadow type="screen_image_picker" id="C9`TZqy_=+Q.D;]8(db4"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="e9kkGU)?/$h0}_(309jR"><field name="VAR" id="8*^(?1Z(,e_CuKo^~{SD">anim</field></block></value><next><block type="addAnimationFrame" id="%`{[5yOlrae:p1WP8|~S"><value name="frame"><shadow type="screen_image_picker" id="y]g?K{.cQeE_2q__$(#G"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="4lrLM(T3$%$:3@`@t!Sl"><field name="VAR" id="8*^(?1Z(,e_CuKo^~{SD">anim</field></block></value><next><block type="attachAnimation" id="kF8%/4DLY,AcNrIOy86["><value name="set"><block type="variables_get" id=";zLr=}:E/tduJ{C[xr1-"><field name="VAR" id="8*^(?1Z(,e_CuKo^~{SD">anim</field></block></value><value name="sprite"><block type="variables_get" id="C^{(DLG*}#-CiRH-z[+r"><field name="VAR" id="i7KnATikO5}v5,OmycpK">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="oEx6d)IR{HxpUX,zBf[R" x="581" y="20"><value name="period"><shadow type="timePicker" id="+U*xI^%jXR}M0jf$di)L"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="YfWoJvX|uIe(Ki`6|crl"><field name="VAR" id="p%*4xa;*Ig*BgC:)BO0,">gap</field><value name="VALUE"><shadow type="math_number" id="#Ac:@_b9F%6eeIhS4@6="><field name="NUM">0</field></shadow><block type="device_random" id="Id8zKp?(O8FFkV}^Y9J6"><value name="min"><shadow type="math_number" id="e7ASw-AfRv!7oi$jq#:@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".392GML]fI+;n!30-MJ!"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="?,.)!sAMz9fu))Kd?+8i"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="W_af;],E?IEOL9X#a@?z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TDP7iccqI^D0lKzhDK=N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=]/_uaZXjPvrzYQE#5Bl"><field name="NUM">0</field></shadow><block type="variables_get" id="b;fm9KbY`;ue3)oggP+F"><field name="VAR" id="p%*4xa;*Ig*BgC:)BO0,">gap</field></block></value><value name="B"><shadow type="math_number" id="J8i#d(MXR(A:*!eGe6Tq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="d(pokV,GDyQMjkaylgM4"><field name="VAR" id="b}lB47!e/(?@qwAI`@=a">topImage</field><value name="VALUE"><shadow type="math_number" id="e9a[Sx=W+u_HSNKae.0)"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=",/WkqmThDz*8#LF}E}!{"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="A?}]uS7Y)dbjty*f_5uF"><field name="VAR" id="0kIo)c%/xf$98MnyW~Bk">bottomImage</field><value name="VALUE"><shadow type="math_number" id="O5UQc,aS-kJ/]+1t2l8e"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="RHpz7[6CFo}MG*@mq5jb"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="v:f#Nq5J.MO3J`RQa!e9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v4NX#~76Rv8+`m/MT_!z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rTD.8=Jaz=1*)up,PirK"><field name="NUM">0</field></shadow><block type="variables_get" id="XXW6/I}9cjV(fmRZpVeA"><field name="VAR" id="p%*4xa;*Ig*BgC:)BO0,">gap</field></block></value><value name="B"><shadow type="math_number" id="a;#e~e|bOj5$(NfdABK="><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Y31K.(87r5r}`*^3=|C+"><field name="VAR" id="b}lB47!e/(?@qwAI`@=a">topImage</field><value name="VALUE"><shadow type="math_number" id="VcG,VA|ny]4rQdZQ7xQF"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="kvB,TTO4]us6c|t}X1-G"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="^8SdmAB{V+I)1m0mVHyx"><field name="VAR" id="0kIo)c%/xf$98MnyW~Bk">bottomImage</field><value name="VALUE"><shadow type="math_number" id="2l@%_`YQJV,u!)L2rsw/"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{@z69XR]:m%4RS*aY;9K"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="4w$-spl!1`0ZQa9YlT/Q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}8157zoXsDTo8McxsZ/l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="XKq$_lF+A8k=UXAhQPwV"><field name="NUM">0</field></shadow><block type="variables_get" id="ajBiQSf~*F][ur)sMWL)"><field name="VAR" id="p%*4xa;*Ig*BgC:)BO0,">gap</field></block></value><value name="B"><shadow type="math_number" id="I.W).LWTb8h{j:)M)%^Y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="0)|`=/zU)IM6;%RgF?I#"><field name="VAR" id="b}lB47!e/(?@qwAI`@=a">topImage</field><value name="VALUE"><shadow type="math_number" id="CsK]RyLbgU-;jt^n0@xa"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="DaO},*NIWgG#qW$2oxFB"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="/?xAtPc=elP*i{g$XU-d"><field name="VAR" id="0kIo)c%/xf$98MnyW~Bk">bottomImage</field><value name="VALUE"><shadow type="math_number" id="x8PrwEP?r|I!:[}%O,/}"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="dmO!h:wKEJQuE9o@8ZWd"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="EE/]Ckl:rrMf-lE}h.^r"><field name="VAR" id="b}lB47!e/(?@qwAI`@=a">topImage</field><value name="VALUE"><shadow type="math_number" id="H#A.nS%EJ8^us]6jS0w$"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="aqDw8F]05{8J:4=au?lu"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="Gji^SQAz?QCqE_/+O.)f"><field name="VAR" id="0kIo)c%/xf$98MnyW~Bk">bottomImage</field><value name="VALUE"><shadow type="math_number" id="3E=3@VT*;YXphFQ*^n**"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".cL:S.,cQTr;/D5okFSI"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="rKf$R5FGqZ]7e:L^^!0K"><field name="VAR" id="#hC-g(+ZxS6:;!jJ0A6+">gapImage</field><value name="VALUE"><shadow type="math_number" id="90C0N.y6B0K)BmBA*=NK"><field name="NUM">0</field></shadow><block type="image_create" id="5d:ErH|b[V0wvx1K+p|."><value name="width"><shadow type="math_number" id="tPSlny+*a#lhMNh?y4|f"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="0Es=]J@[95#;bc5T*9_%"></block></value></block></value><next><block type="Image_fill" id="pBqo~!A;_(u0}7qxul_)"><value name="picture"><block type="variables_get" id="=vl_b)Bu?cyJHqz$BS9z"><field name="VAR" id="#hC-g(+ZxS6:;!jJ0A6+">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="{An,$kJMrQW;n;L7z1Ax"><field name="index">1</field></shadow></value><next><block type="variables_set" id="8ZkR|Bh^GJ918Mz?uB3B"><field name="VAR" id="]:TYA[C{aF0-O)pf.D8;">gapSprite</field><value name="VALUE"><shadow type="math_number" id="~slrWvC+vDh]HNZO1S*?"><field name="NUM">0</field></shadow><block type="spritescreate" id="pglTqlLBSk:!(Ue]h9[J"><value name="img"><shadow type="screen_image_picker" id="}bB(f5Mh0uYFLC7M^yuo"><field name="img"></field></shadow><block type="variables_get" id="R~0NdXlXiZh.a0Oj/E:e"><field name="VAR" id="#hC-g(+ZxS6:;!jJ0A6+">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="jVPT*,(O!#$Y5jd3mG1."><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="K;+=nU*V0[Fs7frMCb3g"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="nx6.Yddg}^}rZ7[E~))}"><field name="VAR" id="]:TYA[C{aF0-O)pf.D8;">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="_Nu5-d0%.RB4gv9j%t$M"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="X:1%)/TqG,Ik1zd1IK*q"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="/*)pg@lpRr%BlL%3Bj5p"><field name="VAR" id="]:TYA[C{aF0-O)pf.D8;">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Q0u+AI8~JP3=Rh7u;l:b"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="oAcx*/)?w:azb/=N!hMe"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=")t%~4qz0QGF/]_0{}4t="><field name="VAR" id="]:TYA[C{aF0-O)pf.D8;">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="%utyo)kvxK`_YNS%hSvJ"></block></value><next><block type="Sprite_blockCombine_set" id="uJ?-)?V{!6Hz0_D3Zlvw"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="%~(]t2~G!r2=9CstL.m$"><field name="VAR" id="]:TYA[C{aF0-O)pf.D8;">gapSprite</field></block></value><value name="value"><shadow type="math_number" id=")FGQ|$Lvu+Egdra,S{yP"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="05Q+.6.KJ,6ie2L-9*ho"><field name="VAR" id="%U9hyl1-}0)?aQLuqNKA">projectile</field><value name="VALUE"><shadow type="math_number" id="QV*E@E30VdczTX?k5:CS"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="#0^z)EH5HPKMd*W5BNH0"><value name="img"><shadow type="screen_image_picker" id="OnKBXdf$6ikz%]IsY[ad"><field name="img"></field></shadow><block type="variables_get" id=".X6R},_mqxGQk.wPp/?F"><field name="VAR" id="b}lB47!e/(?@qwAI`@=a">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lB/I1i?@cu2VtI2lIfyP"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v;CC1(V6@^9IpGTkr(Ii"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="US]t43RmU_S`}3L5(x0s"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="u*NqR8ak1]`}o:=b0kmg"><field name="VAR" id="%U9hyl1-}0)?aQLuqNKA">projectile</field></block></value><value name="value"><shadow type="math_number" id="97uSn1|B*YmyI;uQL82G"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9W7HII@yOseB`#+~z)_A"><field name="VAR" id="%U9hyl1-}0)?aQLuqNKA">projectile</field><value name="VALUE"><shadow type="math_number" id="kl`2Q{hWcp=a)mjy|fV:"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";GjTLw)JIG/;4hhMl7d$"><value name="img"><shadow type="screen_image_picker" id="x[TM_]/T[VbIb{DjcrR%"><field name="img"></field></shadow><block type="variables_get" id="Dc6DgQ{j[I:I@}v~?Cn4"><field name="VAR" id="0kIo)c%/xf$98MnyW~Bk">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zl=EGkGJ^uG?-8W$FrY`"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-Nf%RO.@|~%a|n|68?mV"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="e/;a0W3eXq-zMqzfXb-?"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="w%?8dfg:3AIoN;2m9@:1"><field name="VAR" id="%U9hyl1-}0)?aQLuqNKA">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="3so1*gv8x3d$R-gGWN-P"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7LF]C]s]@Yasxm`s=N*}" x="2309" y="20"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="-w?/+Z(O2j~V/-Qz;-qe"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="33.G5n3A{z.BcVRG`lDs"><field name="VAR" id="i7KnATikO5}v5,OmycpK">mySprite</field></block></value><value name="value"><shadow type="math_number" id="l9!t7Ix2Hv9]6Bks@/XF"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="`86te(Ku.#t-XjWJnD:G"><value name="action"><shadow type="action_enum_shim" id="C@wVi+nO(.|WpUOAxg-O"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="Ma#?;+CyaV4ViY@AfRoc"><field name="VAR" id="i7KnATikO5}v5,OmycpK">mySprite</field></block></value><next><block type="startEffectOnSprite" id="8-s+lr3_--/L@nJw(Uyb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="{8vK$NDq#XE;AYA{YYvr"><field name="VAR" id="i7KnATikO5}v5,OmycpK">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="AO7PaU5MS43~WV$%`_Kf"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="]/zSepkL!o]:Nz@o{iRY" x="1073" y="182"><statement name="HANDLER"><block type="controls_if" id="XpYYYKmr9|3#w+;D)%c5"><value name="IF0"><shadow type="logic_boolean" id="_|s3.Fh4j:liJ(FOH8*S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z[5qL((a|!xvXNxB%KOh"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="OW.Q[~=xrvL)[UEg,*1m"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yx):cCRj!qyM8${lIF9~"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="7D=g}0Cba]B)dq6U)(U|"><field name="VAR" id="i7KnATikO5}v5,OmycpK">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="g`P$*xSqs)Gq.3.Y_)r!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="/ePQ$;[+!={{gx+e::[x"><value name="action"><shadow type="action_enum_shim" id="cBRhnTJ.sccG%?C3AaHJ"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="rRslMn`)G0q^=)J@/aD["><field name="VAR" id="i7KnATikO5}v5,OmycpK">mySprite</field></block></value></block></statement><next><block type="controls_if" id="qYCrv#aV~!y7G@3./u7K"><value name="IF0"><shadow type="logic_boolean" id="5Oo8,5YgXR4nZ*OTo31v"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2cR+8Q/}xaswRRG;zgn~"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="!E@i0X}ix1@(l_CO|CHY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5ztP4Q7CWJI+5WK3t8(g"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="J4DpLkj?`Fz[@GoH]jf?"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0Jp4~EAFqS;pZv;O/}j`"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="*M0F5LOCn`*so{4=jo0-"><field name="VAR" id="i7KnATikO5}v5,OmycpK">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="3erzZ.bBYZ~Cq%KEIdp2"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="A+.2R).6/p]H7ZrZgOgh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YlE1BUzxMv.Moex2i`ab"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`lEnF4`p#=j{)k!AUsVW"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q`Vp+x*eitQWmaynzYeM"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="-Q[zfkU@$!B3P(?BmD?-"><field name="VAR" id="i7KnATikO5}v5,OmycpK">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="K(EvoC)R$b[[QWTAmb]!"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="Xn5XVO_?ddQ,ViNlGV#z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=";o_[hdv%T40x|%J%qXLB"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="BeI[KiDr3oT@(1ky`^_d" x="1080" y="582"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="XPzHlb1M$Og.:;?1I_[n"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="w_K(8!6daZse__r!55Uo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="wj*}Tw^}tX@n+Y]dX0GR"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="6Ox]B)mh?eAX?J%R{,.v"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":I^SBf?77iOmGY.^rZ1w"><value name="IF0"><shadow type="logic_boolean" id="YBEbF%`{[Z_~:|3YcCG1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q!WF6D}6ws1Cg![BbPU_"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="]u%gL{9DM1EU51+VT2;W"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^V;K_+lpyt=+pp);;[xv"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="])s-A*WW~fvXug`:w)=}"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0_uHVHMV{G56UGdGQNa%"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="[RE(86Tfh_`f}E%_9;?!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="7l#NCc@wi|X^k[p:heVO"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="G/{%cBrEBr?IFpC;$$XQ"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="(]4*D50{oWN+`b5f~rM3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Ci#h9,~ww5kS@~)-5gTr"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="(mxvEa|YX-+mL~EP13,Y"><value name="value"><shadow type="math_number" id="ETWssFBhJ-aVF}[K]*YK"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id=")VZs;K:!|n8nd^Z%;-D+" x="1110" y="835"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="`3`xudrDO,c*Dyi.;[F4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*uZF*W}+x={faICfnHZ4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=")!H]rIb#@b1Bg,1dLxKU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="slBiOZ}#AYq%0k12}bgM"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="l_22ypHHF_eyOn}J.x~n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="~b`ta~q_0hsO2=u|Rh+M"><field name="win">false</field></shadow></value></block></statement></block></xml>